@import "variables.less";
@import "mixins.less";

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background: @lightBlue;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 17px;
    color: @darkGrey;
}

// No idea what this is doing ... sticky footer hacks
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerHeight;
}

#push {
    height: @footerHeight;
}

#container {
    width: 1000px;
    margin: 0 auto;
}

#menu {
    list-style-type: none;
    float: right;
    font-size: 1.1em;

    li {
        float: left;
        padding: 30px 20px;

        a {
            color: @white;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

#branding {
    padding-top: 150px;
    padding-bottom: 50px;
    text-align: center;

    .slogan {
        color: @lightGrey;
        font-size: 1.3em;
    }
}

#content {
    width: 100%;
    background: @white;
    box-sizing: border-box;
    padding: 30px;
    margin: 30px 0;
    .border-radius(5px);

    p {
        padding: 10px 0;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
        }
    }
}

#footer {
    width: 100%;
    height: @footerHeight;
    position: relative;

    img {
        width: 100%;
        height: @footerHeight;
    }

    p {
        display: none;
        width: 100%;
        text-align: center;
        color: @mediumGrey;
        position: absolute;
        bottom: 30px;
    }
}
