@darkGrey: #333;
@lightBlue: #68bef1;
@mediumBlue: darken(@lightBlue, 15%);
@white: #fff;
@lightGrey: #eee;
@mediumGrey: #aaa;
@cloudsHeight: 300px;
@gridHeight: 60px;

@green: #61af5a;
@lightGreen: lighten(@green, 15%);
@yellow: #f1b055;
@lightYellow: lighten(@yellow, 15%);
@red: #f15555;
@lightRed: lighten(@red, 15%);
